# jsf-hsqldb-springboot

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/beans/: ViewEmployeesManagedBean.java
src/main/java/com/example/entity/: Employee.java  Product.java  ProductController.java  ProductRepository.java
src/main/webapp/WEB-INF/: web.xml
web/: index.xhtml
